# 2024_Spring_CloudNative_Lab

./: README.md  Report.md  docker-compose.yml  lab2-chart-0.1.0.tgz  pom.xml  skywalking-istio-config.yaml  start-ase-dev-nginx.yml
.run/: AseContributeServiceApplication.run.xml
2024_Spring_CloudNative_Lab1/: README.md  docker-compose.yml
2024_Spring_CloudNative_Lab1/ase_contribute_service/: pom.xml
2024_Spring_CloudNative_Lab2/: README.md  docker-compose.yml
2024_Spring_CloudNative_Lab2/ase_conference_service/: Dockerfile
2024_Spring_CloudNative_Lab2/ase_contribute_service/: Dockerfile
2024_Spring_CloudNative_Lab2/ase_frontend/: .eslintrc.cjs  default.nginx.dev.conf  package-lock.json
2024_Spring_CloudNative_Lab2/ase_gateway/: Dockerfile
2024_Spring_CloudNative_Lab2/ase_notification_service/: pom.xml
2024_Spring_CloudNative_Lab2/ase_user_service/: Dockerfile  README.md
2024_Spring_CloudNative_Lab2/k8s_middlewares/: lab2-middlewares.yaml
2024_Spring_CloudNative_Lab2/lab2-chart/: Chart.yaml
2024_Spring_CloudNative_Lab3/docs_hby/: lab3-group-8-PPT.md  lab3-task1-group-8.md  lab3-task2-group-8.md
2024_Spring_CloudNative_Lab4/: README.md  seata_undo_log.sql
2024_Spring_CloudNative_Lab4/FlowManagementHigh/: test.py
2024_Spring_CloudNative_Lab4/ObservabilityPost/: test.py
2024_Spring_CloudNative_Lab4/ase_contribute_service/: Dockerfile
2024_Spring_CloudNative_Lab4/ase_file_service/: Dockerfile
2024_Spring_CloudNative_Lab4/ase_frontend/: default.conf  default.nginx.dev.conf  tsconfig.json
2024_Spring_CloudNative_Lab4/ase_gateway/: Dockerfile
2024_Spring_CloudNative_Lab4/ase_notification_service/: pom.xml
2024_Spring_CloudNative_Lab4/ase_review_service/: Dockerfile
2024_Spring_CloudNative_Lab4/flow_manage_yaml/: destination-rule.yaml
2024_Spring_CloudNative_Lab4/lab4/: README.md  build_push_docker.sh
ase_conference_service/: Dockerfile  pom.xml
ase_contribute_service/: Dockerfile  Dockerfile__by_hby  pom.xml
ase_file_service/: Dockerfile  pom.xml
ase_file_service/src/main/resources/: application-prod.yml
ase_frontend/: .env.development  .env.production  Dockerfile  Dockerfile-yys-lab2  README.md  components.d.ts  default.conf  default.dockercompose.prod.conf  env.d.ts  index.html  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
ase_frontend/src/: main.ts
ase_gateway/: pom.xml
ase_notification_service/: Dockerfile
ase_review_service/: pom.xml
ase_user_service/: Dockerfile  pom.xml
docs_hby/: lab3-task1-group-8.md  lab3-task2-group-8.md
flow_manage_yaml/: virtual-service.yaml
k8s_all/: lab2-ingress.yaml
k8s_services/: lab2-services.yaml
k8s_yaml/: lab2-ingress.yaml  lab2-middlewares.yaml  lab2-services.yaml
lab2-chart/: values.yaml
lab2-chart/templates/: NOTES.txt  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
lab2_helm_chart/: README.md
lab4/yamls/: 01-ase-gateway.yaml  ase-conference-service.yaml  ase-contribute-service-v2.yaml  (+7 more)
result_by_hby/: test.py
(+186 files in other folders)
