apiVersion: apps/v1
kind: Deployment
metadata:
  name: ase-contribute-service
  namespace: lab2-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ase-contribute-service
  template:
    metadata:
      labels:
        app: ase-contribute-service
    spec:
      containers:
      - name: ase-contribute-service
        image: huajuan6848/ase_contribute_service:yys-lab2
        ports:
        - containerPort: 8084
          name: http
        - containerPort: 20884
          name: rpc
        env:
        - name: MYSQL_HOST
          valueFrom:
            configMapKeyRef:
              name: middleware-config
              key: MYSQL_HOST
        - name: MYSQL_PORT
          valueFrom:
            configMapKeyRef:
              name: middleware-config
              key: MYSQL_PORT
        - name: MYSQL_USERNAME
          valueFrom:
            configMapKeyRef:
              name: middleware-config
              key: MYSQL_USERNAME
        - name: MYSQL_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: middleware-config
              key: MYSQL_PASSWORD
        - name: REDIS_HOST
          valueFrom:
            configMapKeyRef:
              name: middleware-config
              key: REDIS_HOST
        - name: REDIS_PORT
          valueFrom:
            configMapKeyRef:
              name: middleware-config
              key: REDIS_PORT
        - name: REDIS_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: middleware-config
              key: REDIS_PASSWORD
---
apiVersion: v1
kind: Service
metadata:
  name: ase-contribute-service
  namespace: lab2-service
spec:
  selector:
    app: ase-contribute-service
  ports:
  - name: http
    protocol: TCP
    port: 8084
    targetPort: 8084
  - name: rpc
    protocol: TCP
    port: 20884
    targetPort: 20884
